print("==================欢迎来到小肖的密室逃脱==================")
print("==================游戏现在开始==================\n")
R=1
while(R!=0):    #R=0 则表示退出游戏
    #--------------------在1号地点入口的处理---------------------
    if(R==1):
        an=input("你现在处在入口，前面是城堡大厅，你想进去开始一场逃脱吗？  1-进  2-不进")
        if(an=="1"):
            R=2
        else:
            R=0
    #--------------------在2号地点城堡大厅的处理-----------------
    if(R==2):
        an=input("你现在处于城堡大厅，前面有三扇门，请问你要选择哪一扇？  1-偏房  2-储物室  3-花园")
        if(an=="1"):
            R=3
        elif(an=="2"):
            R=5
        elif(an=="3"):
            R=6
        else:
            print("选择错误，请重新选择！")
    #--------------------在3号地点偏房的处理----------------------
    if(R==3):
        an=input("你现在处于偏房，前面只有一扇门了，你要进去吗？  1-进  2-不进")
        if(an=="1"):
            R=4
    #--------------------在4号地点卧室的处理----------------------
            an=input("你现在来到了卧室，房中有一个王子打扮的人，你要上去和他对话吗？  1-yes  2-no")
            if(an=="1"):
                print("他说：“欢迎你来到这里，我是这座城堡的主人，继续你的冒险吧”")
                an=input("请继续游戏，这是个封闭的房子，请问你要原路返回吗？  1-是  2-否")
                if(an=="1"):
                    R=3
                elif(an=="2"):
                    print("那就留在这里一直陪王子吧！你的逃脱失败！")
                else:
                    R=1
        else:
            R=3
    #--------------------在5号地点储物室的处理---------------------
    if(R==5):
        an=input("你现在处于储物室，地上有一个娃娃好像在喃喃自语，你要上去听听吗？  1-是  2-否")
        if(an=="1"):
            print("娃娃一直在重复着“我想出去！我想回家！”")
            an=input("请继续游戏，这是个封闭的房间，请问你要原来返回吗？  1-是  2-否")
            if(an=="1"):
                R=2
            elif(an=="2"):
                print("游戏失败，请重新开始！")
            else:
                print("这么喜欢不按规则来？那你也变成娃娃吧哈哈！")
        else:
            R=5
    #-------------------在6号地点花园的处理------------------------
    if(R==6):
        an=input("欢迎你来到花园，在前面有一条路，你要去走看看吗？  1-走  2-不走")
        if(an=="1"):
            print("欢迎你来到出口成功逃脱！")
            an=input("请问你想再来一局吗？  1-yes  2-no")
            if(an=="1"):
                R=1
            elif(an=="2"):
                print("好吧，那下次再会了，拜拜！")
            else:
                print("不按我设定的规则走，滚吧你")
        elif(an=="2"):
            R=6
        else:
            R=2
        
        

